site:*.gov.in/admin/password.php
site:*.gov.in/admin.php inurl:admin
site:*.gov.in allintext:"Latest Pictures" Name Gender Profile Rating
site:*.gov.in allintext:password filetype:log
site:*.gov.in allintitle:"FirstClass Login"
site:*.gov.in allintitle:"Synapse Mobility Login"
site:*.gov.in allintitle:"SyncThru Web Service"
site:*.gov.in allintitle:"TutorTrac Login"
site:*.gov.in allinurl:"com_cinema"
site:*.gov.in allinurl: e107_plugins/easyshop/easyshop.php
site:*.gov.in allinurl:install/install.php
site:*.gov.in allinurl: "modules/wfdownloads/viewcat.php?cid"
site:*.gov.in allinurl:"verliadmin"
site:*.gov.in allinurl:"/*/_vti_pvt/" | allinurl:"/*/_vti_cnf/"
site:*.gov.in "Barbecued by sNews"
site:*.gov.in "Basado en Spirate"
site:*.gov.in "Betrieben mit Serendipity 1.0.3"
site:*.gov.in buddylist.blt
site:*.gov.in "CERN httpd 3.0B (VAX VMS)"
site:*.gov.in "Cisco Systems, Inc. All Rights Reserved." -cisco.com filetype:jsp
site:*.gov.in contact_frm.php
site:*.gov.in "Copyright (c) Tektronix, Inc." "printer status"
site:*.gov.in Database:phpmyadmin intext:mysql ext:sql inurl:phpmyadmin
site:*.gov.in "Desenvolvido por: Fio Mental"
site:*.gov.in details.php?p_id=
site:*.gov.in/Drupal/login
site:*.gov.in "enable secret" ext:cfg -git -cisco.com
site:*.gov.in ext:asp intext:Smart.Shell 1.0 BY P0Uy@_r/3R -
site:*.gov.in ext:DCA DCA
site:*.gov.in ext:log password END_FILE
site:*.gov.in ext:pqi pqi -database
site:*.gov.in ext:vmdk vmdk
site:*.gov.in "FC Bigfeet" -inurl:mail
site:*.gov.in "Fenix Final Version v2.0" filetype:php
site:*.gov.in filetype:blt blt +intext:screenname
site:*.gov.in filetype:cgi inurl:"Web_Store.cgi"
site:*.gov.in filetype:cgi transcoder.cgi
site:*.gov.in filetype:cgi inurl:"Web_Store.cgi"
site:*.gov.in filetype:ini "This is the default settings file for new PHP installations"
site:*.gov.in filetype:log "PHP Parse error" | "PHP Warning" | "PHP Error"
site:*.gov.in filetype:pdf "acunetix website audit" "alerts summary"
site:*.gov.in filetype:php inurl:"webeditor.php"
site:*.gov.in filetype:rdp default.rdp
site:*.gov.in filetype:torrent torrent
site:*.gov.in FlashChat v4.5.7
site:*.gov.in Fwd: intitle:"Heatmiser Wifi Thermostat" "username" -.com
site:*.gov.in "google confidential" filetype:pdf
site:*.gov.in "havij report" "Target" ext:html
site:*.gov.in http://www.google.com/search?q="Powered+by+XMB"
site:*.gov.in index of /backend/prod/config
site:*.gov.in "index of" ".env"
site:*.gov.in "index of" :.env
site:*.gov.in index of "jira" inurl:login
site:*.gov.in "index of" :.py
site:*.gov.in index.of.winnt
site:*.gov.in index.php?option=com_pcchess
site:*.gov.in "index.php?option=com_qcontacts"
site:*.gov.in "index.php?option=com_resman"
site:*.gov.in intext:"2000-2001 The phpHeaven Team" -sourceforge
site:*.gov.in intext:2001.-.2018.umbraco.org ext:aspx
site:*.gov.in +intext:"AWSTATS DATA FILE" filetype:txt
site:*.gov.in intext:construct('mysql:host
site:*.gov.in intext:elkagroup Image Gallery v1.0
site:*.gov.in intext:Grafana New version available! -grafana.com -grafana.org inurl:/login
site:*.gov.in intext:"index of" intext:..bak intext:config
site:*.gov.in intext:"index of" "wp-uploads"
site:*.gov.in intext:"Mail admins login here to administrate your domain."
site:*.gov.in intext:"PhpGedView Version" intext:"final - index" -inurl:demo
site:*.gov.in intext:"Powered by: Adobe PrintGear" inurl:admin
site:*.gov.in intext:"Powered by flatnuke-2.5.3" +"Get RSS News" -demo
site:*.gov.in intext:"Powered by PHPCityPortal.com"
site:*.gov.in intext:"Powered by WSN Links Basic Edition"
site:*.gov.in intext:"Session Start * * * *:*:* *" filetype:log
site:*.gov.in intext:"Switch Administrator" inurl:config/log_off_page
site:*.gov.in intext:"Type in Username and Password, then click Ok" intitle:"log in"
site:*.gov.in intext:"Web design by goffgrafix.com"
site:*.gov.in intext:YOU ARE ACCESSING A GOVERNMENT INFORMATION SYSTEM inurl:login.aspx
site:*.gov.in intitle:"ACEmanager" "ALEOS Version"
site:*.gov.in intitle:"Agent web client: Phone Login"
site:*.gov.in intitle:AP Router New Generation | inurl:/home.asp
site:*.gov.in intitle:"AR-*" "browser of frame dealing is necessary"
site:*.gov.in intitle:"bandwidthd" "programmed by david hinkle, commissioned by derbytech wireless networking."
site:*.gov.in intitle:"Burp Scanner Report" | "Report generated by Burp Scanner"
site:*.gov.in intitle:"CMS" inurl:"login.jsp"
site:*.gov.in intitle:CV+index of
site:*.gov.in intitle:"Dell SonicWALL - Authentication" inurl:auth.html
site:*.gov.in intitle:"Divar Web Client"
site:*.gov.in intitle:"DSM mobile" intext:"Loading..."
site:*.gov.in intitle:"EnvisionGateway" "scheduler" "control"
site:*.gov.in intitle:"FCKeditor - Connectors Tests"
site:*.gov.in intitle:"FCKeditor - Uploaders Tests"
site:*.gov.in intitle:"GlassFish Server - Server Running"
site:*.gov.in intitle:"HFS /" +"HttpFileServer"
site:*.gov.in intitle:"IceWarp WebClient"
site:*.gov.in intitle:"Identity Services Engine" inurl:login.jsp
site:*.gov.in intitle:index of /
site:*.gov.in intitle:"index of" "admin.js"
site:*.gov.in intitle:"index of" and intext:"vendor" and intext:"phpunit"
site:*.gov.in intitle:"index of "application.yml"
site:*.gov.in intitle: "index of backup.xml"
site:*.gov.in intitle:"index of" "/CFIDE/" intext:"administrator"
site:*.gov.in intitle:"index of" "config.js"
site:*.gov.in intitle:"index of" "config.json"
site:*.gov.in intitle:"index of" "credentials.json"
site:*.gov.in intitle:"index of" "database.sql"
site:*.gov.in intitle:"index of/" "db.sql"
site:*.gov.in intitle:"index of" "db.sqlite3"
site:*.gov.in intitle:"index of" ".dockerignore"
site:*.gov.in intitle:"index of" "/etc/mysql/"
site:*.gov.in intitle:"index of" "ftp.passwd"
site:*.gov.in intitle:"index of" Hindi movies
site:*.gov.in intitle:"index of /" inanchor:.kdbx
site:*.gov.in intitle:"index of" intext:".ds_store"
site:*.gov.in intitle:"Index Of" intext:.ftpconfig
site:*.gov.in intitle:"index of" inurl:admin/login
site:*.gov.in intitle:"index of" inurl:admin/php
site:*.gov.in intitle:"index of" inurl:SUID
site:*.gov.in intitle:"index of" inurl:superadmin
site:*.gov.in intitle:index.of inurl:/websendmail/
site:*.gov.in intitle:"index of" "keystore.jks"
site:*.gov.in intitle:index.of "keys.txt"
site:*.gov.in intitle:"index of" machine.config
site:*.gov.in intitle:"index of" "mongod*"
site:*.gov.in intitle:"index of" "oauth-credentials.json"
site:*.gov.in intitle:"index of" /payments.txt
site:*.gov.in intitle:"index of" "pptx"
site:*.gov.in intitle:"Index of" *.py
site:*.gov.in intitle:"Index of" secret
site:*.gov.in intitle:"index of" "settings.yaml"
site:*.gov.in intitle:"index of" ssh2.ini
site:*.gov.in intitle:"index of" "tomcat-users.xml"
site:*.gov.in intitle:"index of" /var/logs filetype:'"log | txt | csv"
site:*.gov.in intitle:"index of" "workspace.xml"
site:*.gov.in intitle:"InfluxDB - Admin Interface" -github
site:*.gov.in intitle:"ipMonitor - Log in"
site:*.gov.in intitle:"Kurant Corporation StoreSense" filetype:bok
site:*.gov.in intitle:"LK IHC controller" intext:"LK IHC"
site:*.gov.in intitle:"Login" inurl:"/itim/self" | inurl:"/itim/ui" -ibm.com
site:*.gov.in intitle:"Login to Cacti"
site:*.gov.in intitle:MailEnable inurl:"/Login.aspx"
site:*.gov.in intitle:"MailMan Login"
site:*.gov.in intitle:"MikroTik RouterOS Managing Webpage"
site:*.gov.in intitle:"-N3t" filetype:php undetectable
site:*.gov.in intitle:"Netgear™ - NETGEAR Configuration Manager Login"
site:*.gov.in intitle:"Nutanix Web Console"
site:*.gov.in intitle:"OpenWrt - LuCI" intext:"Powered by LuCI | OpenWrt"
site:*.gov.in intitle:open-xchange inurl:login.pl
site:*.gov.in intitle:"password reset"
site:*.gov.in intitle:phpnews.login
site:*.gov.in intitle:"Plesk" inurl:"/login_up.php3" "Parallels IP Holdings GmbH"
site:*.gov.in intitle:prometheus time series collection and processing server inurl:/alerts
site:*.gov.in intitle:"reset password"
site:*.gov.in intitle:"Sales Central - Logon"
site:*.gov.in intitle:"SFXAdmin - sfx_global" | intitle:"SFXAdmin - sfx_local" | intitle:"SFXAdmin - sfx_test"
site:*.gov.in intitle:"SmarterMail Login" inurl:"/Login.aspx"
site:*.gov.in intitle:"SPC4300" "ID"
site:*.gov.in intitle:"stingray fts login" | ( login.jsp intitle:StingRay )
site:*.gov.in intitle:"sysinfo * " intext:"Generated by Sysinfo * written by The Gamblers."
site:*.gov.in intitle:"Sys Name" System Summary Sensors
site:*.gov.in intitle:"System Administration" inurl:top.cgi
site:*.gov.in intitle:tm4web login | logon | account | member | password
site:*.gov.in intitle:"Tuxedo Connected Controller"
site:*.gov.in intitle:"V1" "welcome to phone settings" password
site:*.gov.in intitle:"VitalQIP IP Management System"
site:*.gov.in intitle:"WeatherLinkIP Configuration"
site:*.gov.in intitle:"web-cyradm"|"by Luc de Louw" "This is only for authorized users" -tar.gz -cyradm.org -johnny.ihackstuff
site:*.gov.in intitle:"web server status" SSH Telnet
site:*.gov.in intitle:"Welcome to" intext:"configuration interface"
site:*.gov.in intitle:"WHM Login" intext:"cPanel, L.L.C. " +"Change locale"
site:*.gov.in intitle:"XOOPS Site" intitle:"Just Use it!" | "powered by xoops (2.0)|(2.0.....)"
site:*.gov.in inurl:1810 "Oracle Enterprise Manager"
site:*.gov.in inurl:8080/dashboard.php
site:*.gov.in inurl:+:8443/login.php3
site:*.gov.in inurl:/adfs/services/trust
site:*.gov.in inurl:/adm-cfgedit.php
site:*.gov.in inurl:admin inurl:uploads
site:*.gov.in inurl admin login php gov.in
site:*.gov.in inurl:"/?a=login" intext:"login"
site:*.gov.in inurl:"/alternate_profiles/"
site:*.gov.in inurl:"article.download.php"
site:*.gov.in inurl:axis-cgi/mjpg/video.cgi
site:*.gov.in inurl:"brandmeister page=login"
site:*.gov.in inurl:"cameralife/index.php"
site:*.gov.in inurl:/CFIDE/administrator/index.cfm | inurl:/CFIDE/componentutils/login.cfm | inurl:/CFIDE/main/ide.cfm | inurl:/CFIDE/wizards/
site:*.gov.in inurl:cgi.asx?StoreID
site:*.gov.in inurl:/cgi-bin/makecgi-pro
site:*.gov.in inurl:chap-secrets -cvs
site:*.gov.in inurl:/clientlogin
site:*.gov.in inurl:com_beamospetition
site:*.gov.in inurl:"com_dailymeals"
site:*.gov.in inurl:com_flippingbook
site:*.gov.in inurl:com_iproperty
site:*.gov.in inurl:"com_performs"
site:*.gov.in inurl:"com_simplefaq"
site:*.gov.in inurl:conf/nginx.conf
site:*.gov.in inurl:+CSCOE+/logon.html
site:*.gov.in inurl:"/data/urllist.txt" ext:txt -git
site:*.gov.in inurl:device.rsp -com -www
site:*.gov.in inurl:"/dynamic/password-reset.html"
site:*.gov.in inurl:/emptyView4.html
site:*.gov.in inurl:EMSWebClient/
site:*.gov.in inurl:"/fb_ca_chain_bundle.crt" ext:crt
site:*.gov.in inurl:filezilla.xml -cvs
site:*.gov.in inurl:finger.cgi
site:*.gov.in inurl:fisheye AND inurl:changelog -intext:"Log in to FishEye"
